<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travel.css" type="text/css" />
    <title>Explore Jaipur</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="travel.html">Home</a></li>
            <li class="active main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Famous Places</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1">Famous Places in Jaipur</h1>
        <hr />
      </div>
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place1.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place1.jpg"
                alt="City Palace"
                title="City Palace"
            /></a>
            <div class="des"><strong>City Palace in Jaipur</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a
              href="Places/place2.jpg"
              target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place2.jpg"
                alt="Jantar Mantar"
                title="Jantar Mantar"
            /></a>
            <div class="des">
              <strong>Jantar Mantar</strong>
            </div>
          </div>
        </div>
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place3.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place3.jpg"
                alt="Hawamahal"
                title="Hawamahal"
            /></a>
            <div class="des">
              <strong>Hawa Mahal</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place4.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place4.jpg"
                alt="Amer Fort"
                title="Amer Fort"
            /></a>
            <div class="des"><strong>Amer Fort</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place5.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place5.jpg"
                alt="Albert Hall Museum"
                title="Albert Hall Museum"
            /></a>
            <div class="des">
              <strong>Albert Hall Museum</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place6.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place6.jpg"
                alt="Birla Mandir"
                title="Birla Mandir"
            /></a>
            <div class="des">
              The <strong> Birala Mandir</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place7.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place7.jpg"
                alt="Nahargarh Fort"
                title="Nahargarh Fort"
            /></a>
            <div class="des">
              <strong>Nahargarh Fort</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place8.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place8.jpg"
                alt="Galta Ji"
                title="Galta Ji"
            /></a>
            <div class="des">
              <strong>Galata Ji</strong> 
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place9.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place9.jpg"
                alt="Jalmahal"
                title="Jalmahal"
            /></a>
            <div class="des">
              <strong>Jal Mahal</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place10.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place10.jpg"
                alt="Markets"
                title="Markets"
            /></a>
            <div class="des">
              <strong>Markets</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place11.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place11.jpg"
                alt="Amrapali Museum"
                title="Amrapali Museum"
            /></a>
            <div class="des"><strong> Indian bracelets with diamonds and jewels </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="Places/place12.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="Places/place12.jpg"
                alt="Jaifort Fort"
                title="Jaigarh Fort"
            /></a>
            <div class="des">
              <strong>Jaigarh Fort</strong>
            </div>
          </div>
        </div>
      <!-- // IMAGE GALLERY-->
    </div>
    <!-- // PAGE WRAPPER-->
      <!-- // IMAGE GALLERY-->
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">A</span>viral
              <span class="logo-span">S</span>harma
            </h1>
            <p class="footer-para">
              I am a creative, Web Developer with command on Latest Tech stacks
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp; +91 6376479765</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                aviral.209303325@muj.manipal.edu</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Aviral Sharma
        </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>