<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travel.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="travel.html">Home</a></li>
            <li class="main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="active main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Hospitals</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- Restaurants -->
    <div class="page-wrapper">
      <main>
        <div class="history">
          <h1 class="history-heading1">
            Hospitals in Jaipur (Click to view their locations)
          </h1>
          <hr />
          <!-- Restaurants list -->

          <ul class="history-list restaurants">
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Sharda Dental Hospital & Aesthetic Centre
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Jaipur Hospital, Mahaveer Nagar
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                SMS Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Jaipuriya Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Khandaka Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Bhandari Hospital & Research Centre
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Fortis Escorts Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Rukmani Birla Hospital CK Birla
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Rungta Hospital Jaipur (NABH Certified) & Trauma Service

              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Eternal Multispeciality Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Shalby Multi-Specialty Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Narayana Multispeciality Hospital
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Hospitals In C Scheme
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Kanwatia Hospital jaipur
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Apollo Spectra Hospitals 
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                Lucky Clinic
              </a>
            </li>
            <li>
              <a
                class="hospitals-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&biw=1366&bih=568&tbm=lcl&sxsrf=ALeKk01ufcuWctyDdcpov_j9M0Kyp5GmZw%3A1614617571431&ei=4xs9YJbfGZC9rQHyuKVY&q=Hospitals%20%20stops%20in%20jaipur&oq=Hospitals++stops+in+jaipur&gs_l=psy-ab.3...287.556.0.1283.3.2.0.0.0.0.244.244.2-1.1.0....0...1c.1.64.psy-ab..2.0.0....0.Y4YiRXp3X3g&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13977330463877036415,l,ChpIb3NwaXRhbHMgIHN0b3BzIGluIGphaXB1ckjymZ72g62AgAhaNAoPaG9zcGl0YWxzIHN0b3BzEAAQARgAGAMiGWhvc3BpdGFscyBzdG9wcyBpbiBqYWlwdXKSAQhob3NwaXRhbKoBFxABKhMiD2hvc3BpdGFscyBzdG9wcygA;mv:[[26.979331799999997,75.8304347],[26.7844835,75.7236145]]"
                target="_blank"
              >
                RHL - Rajasthan Hospital
              </a>
            </li>
          </ul>

          <!-- // Restaurants list -->
        </div>
      </main>
    </div>
    <!-- // Restaurants -->

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">A</span>viral
              <span class="logo-span">S</span>harma
            </h1>
            <p class="footer-para">
              I am a creative, Web Developer with command on Latest Tech stacks
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp; +91 6376479765</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                aviral.209303325@muj.manipal.edu</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Aviral Sharma
        </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>