<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travel.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="travel.html">Home</a></li>
            <li class="main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="active main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Restaurants</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- Restaurants -->
    <div class="page-wrapper">
      <main>
        <div class="history">
          <h1 class="history-heading1">
            Restaurants in Jaipur (Click to view their locations)
          </h1>
          <hr />
          <!-- Restaurants list -->

          <ul class="history-list restaurants">
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Jaipur Adda</a
              >
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                The Rajput Room</a
              >
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Zolocrust
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Taruveda
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Chao Chinese Bistro
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Jugnoo Hotel & BBQ
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                The Foressta
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Laxmi Mishthan Bhandar
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Cafe Lazy Mojo
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Poppin Organic Cafe
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Bhittai Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Mamu’s Infusion
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Sindhu Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Om Revolving Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Samode Haveli
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Bar Palladio
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Kaleidoscope
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Blackout 
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                CHACHAR RESTUARANT
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                OTB On The Bar BQ
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Taruveda
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Breeze Fish Point
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Mehran Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                SAF Fast Food
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                K.K Fast Food 
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Taj Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk032f5E4UeHrH7wY7fYAJ-mnNdHcLg:1614616250392&q=famous+restaurants+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwib9bWgwo_vAhWUXisKHXjsCv8QjGp6BAgFEFQ&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.9483051,75.840617],[26.8339143,75.7819957]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9"
                target="_blank"
              >
                Dragon House
              </a>
            </li>
          </ul>

          <!-- // Restaurants list -->
        </div>
      </main>
    </div>
    <!-- // Restaurants -->

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">A</span>viral
              <span class="logo-span">S</span>harma
            </h1>
            <p class="footer-para">
              I am a creative, Web Developer with command on Latest Tech stacks
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp; +91 6376479765</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                aviral.209303325@muj.manipal.edu</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Aviral Sharma
        </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>