<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="travel.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="travel.html">Home</a></li>
            <li class="main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="active main-list-item">
              <a href="stops.html">Bus Stops</a>
            </li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Bus Stops</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- Restaurants -->
    <div class="page-wrapper">
      <main>
        <div class="history">
          <h1 class="history-heading1">
            Bus Stops Jaipur (Click to view their locations)
          </h1>
          <hr />
          <!-- Restaurants list -->

          <ul class="history-list restaurants">
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk01jx4bpkZTQVXnoAvdQ1f186CROIA:1614617250196&q=main+bus+stops+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwiIhZX9xY_vAhU8qksFHaTWAOUQjGp6BAgEEEI&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.947992199999998,75.8272357],[26.8264692,75.75421100000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2,lf:1,lf_ui:2"
                target="_blank"
              >
                Sindhi Camp Bus Station
              </a>
            </li>
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk01jx4bpkZTQVXnoAvdQ1f186CROIA:1614617250196&q=main+bus+stops+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwiIhZX9xY_vAhU8qksFHaTWAOUQjGp6BAgEEEI&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.947992199999998,75.8272357],[26.8264692,75.75421100000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2,lf:1,lf_ui:2"
                target="_blank"
              >
                Narayan Singh Circle
              </a>
            </li>
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk01jx4bpkZTQVXnoAvdQ1f186CROIA:1614617250196&q=main+bus+stops+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwiIhZX9xY_vAhU8qksFHaTWAOUQjGp6BAgEEEI&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.947992199999998,75.8272357],[26.8264692,75.75421100000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2,lf:1,lf_ui:2"
                target="_blank"
              >
                Transpost Nagar
              </a>
            </li>
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?rlz=1C1CHBF_enIN881IN881&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk01jx4bpkZTQVXnoAvdQ1f186CROIA:1614617250196&q=main+bus+stops+in+jaipur&rflfq=1&num=10&sa=X&ved=2ahUKEwiIhZX9xY_vAhU8qksFHaTWAOUQjGp6BAgEEEI&biw=1366&bih=568#rlfi=hd:;si:;mv:[[26.947992199999998,75.8272357],[26.8264692,75.75421100000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2,lf:1,lf_ui:2"
                target="_blank"
              >
                Sanganer
              </a>
            </li>
          </ul>

          <!-- // Restaurants list -->
        </div>
      </main>
    </div>
    <!-- // Restaurants -->

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">A</span>viral
              <span class="logo-span">S</span>harma
            </h1>
            <p class="footer-para">
              I am a creative, Web Developer with command on Latest Tech stacks
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp; +91 6376479765</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                aviral.209303325@muj.manipal.edu</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Aviral Sharma
        </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>