<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="travel.css" type="text/css" />
  <title>Explore Jaipur</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Famous Places</a></li>
          <li class="main-list-item"><a href="restaurants.html">Restaurants</a></li>
          <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
          <li class="main-list-item"><a href="hospitals.html">Hospitals</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Welcome To Jaipur</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- History section -->
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">History of Jaipur</h1>
            <span class="history-caption">"Jaipur City (Jaipur is a big city in the
              Rajasthan state of india. The city was created in 1727
              by king jaisingh 2."</span>
            <hr />

            <!-- Etymology -->
            <h3 class="history-heading2">Etymology</h3>
            <p class="history-para">
              Forts, palaces, architectural marvels and tales of valour, all in their own way, bear testimony to the glory that Jaipur is and was just after it was conceived by Sawai Jai Singh in 1727. Located 262 kilometers from Delhi, jaipur was the first planned city in northern India. Jaipur's history dates back to the 12th century when the Kachchwaha clan of Rajputs arrived at the old fort palace of Amber in the Aravalli Hills. The Kachchwaha belonged to the Kshatriya, or the warrior caste of Hindus, but they traced their origins back to the sun, via Kusa who the twin son of the god Rama.
            </p>
            <!-- // Etymology -->
            <!-- Demography -->
            <h3 class="history-heading2">Demography</h3>
            <p class="history-para">
            In 2011, Jaipur had population of 6,626,178 of which male and female were 3,468,507 and 3,157,671 respectively. In 2001 census, Jaipur had a population of 5,251,071 of which males were 2,768,203 and remaining 2,482,868 were females. Jaipur District population constituted 9.67 percent of total Maharashtra population. In 2001 census, this figure for Jaipur District was at 9.29 percent of Maharashtra population.
            </p>
            <!-- // Demography -->
            <!-- History and Administration -->
            <h3 class="history-heading2">History and Administration</h3>
            <p class="history-para">
              Being a state capital, Jaipur has Legislative Assembly, Secretariat, State level offices of maximum Government departments with divisional and district level offices. There are 16 tehsils which are named as Jaipur, Amber, Bassi, Chaksu, Chomu, Mojmabad, Jamwa Ramgarh, Phagi, Phulera, Kotputli, Sanganer, Shahpura, Viratnagar,Kishangarh Renwal, Dudu , Kotkhawda. 

              <ul class="history-list">
                <li> <a href="https://en.wikipedia.org/wiki/Jaipur" target="_blank"> Jaipur</a></li>
                <li><a href=https://en.wikipedia.org/wiki/Viratnagar target="_blank"> Viratnagar</a></li>
                <li><a href=https://en.wikipedia.org/wiki/Kotputli target="_blank"> Kotputli</a></li>
              </ul>

            </p>
            <!-- // History and Administration -->
            <h3 class="history-heading2">Tourism</h3>
            <p class="history-para">Jaipur city is one of the most popular tourist palce of india, main tourist places
               are <strong>Amer fort, jaigarh fort, Havamahal, Jalmahal, Jantar-Mantar</strong>.</p>
            <!-- Famous Things -->
            <h3 class="history-heading2">Famous Things</h3>
            <p class="history-para">This city is famous for its Handicrafts & Tourism mainly <strong>Blue Pottery</strong> and
              <strong>Lac Bangles</strong> produced specially in<strong>Jaipur</strong>.</p>

            <!-- Image Gallery -->
            <div class="row">
              <div class="column">
                <img src="main/work1.jpg">

              </div>
              <div class="column">
                <img src="main/work2.jpg">


              </div>
              <div class="column">
                <img src="main/work3.jpg">
              </div>
              <div class="column">
                <img src="main/work4.jpg">

              </div>

            </div>


            <!-- // Famous Things -->
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- // History section -->

<!-- Footer -->
<footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">A</span>viral
              <span class="logo-span">S</span>harma
            </h1>
            <p class="footer-para">
              I am a creative, Web Developer with command on Latest Tech stacks
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp; +91 6376479765</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                aviral.209303325@muj.manipal.edu</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Aviral Sharma
        </div>
      </div>
    </footer>
<!-- // Footer -->
</body>

</html>